# rsp.unitTest.agent

./: rsp.unitTest.agent.sln
rsp.unitTest.agent/: Program.cs  rsp.unitTest.agent.csproj
rsp.unitTest.agent/AgentGroup/: AgentFactory.cs  ArticleRewriter.cs  FictionAgentFactory.cs  FictionRewriter.cs  TextProcessor.cs
rsp.unitTest.agent/Analyzer/: UnitTestAnalyzer.cs
rsp.unitTest.agent/Extension/: AiProviderExtension.cs
rsp.unitTest.agent/Tools/: WordParser.cs
