<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.47.0-preview" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ActionTest\" />
      <Folder Include="ActionTest\TestCases\" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>SKEXP0001;SKEXP0010;SKEXP0110</NoWarn>
    </PropertyGroup>

</Project>
